
 <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Gina Lucy's Profile</title>
    <!--Bootstrap-->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <!--CSS-->
    <style>
      .user-color {
        background-color: Navy;
      }
      body {
        background-color: #ddd;
        color: #fff;
      }

      h3 {
        color: #333;
      }

      .header-position {
        position: relative;
        top: 60px;
        border-radius: 3px;
        padding: 20px;
        padding-top: 0;
      }

      .header-position img {
        position: relative;
        top: -40px;
        border-radius: 50%;
        border: 9px solid #fff;
      }

      .header-links a,
      .header-links a:hover,
      .header-links a:active,
      .header-links a:visited {
        color: white;
        text-decoration: none;
        margin: 10px 25px;
        font-weight: 700;
      }

      section {
        background-color: #fff;
        padding: 85px 0 20px;
      }

      .data-card {
        margin: 30px;
        padding: 20px;
        border-radius: 3px;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="container">
        <div class="row">
          <div class="col text-center user-color header-position">
            <img src="https://avatars1.githubusercontent.com/u/53538316?v=4" height="175" />
            <h1>Gina Lucy</h1>
            <p class="header-links d-flex justify-content-center flex-wrap">
              <a
                href="https://www.google.com/maps/place/Richmond, VA"
              >
                Richmond, VA
              </a>
              <a href="https://github.com/grlucy">GitHub Profile</a>
              <a href="https://grlucy.github.io/grlucy">Blog</a>
            </p>
          </div>
        </div>
      </div>
    </header>
    <section>
      <div class="container">
        <div class="row">
          <div class="col text-center">
            <h3>Student at University of Richmond Full Stack Web Development Bootcamp
💻✨</h3>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-6">
            <div class="data-card user-color text-center">
              <h5>Public Repositories:</h5>
              <p>37</p>
            </div>
          </div>
          <div class="col-sm-6">
            <div class="data-card user-color text-center">
              <h5>Followers:</h5>
              <p>19</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-6">
            <div class="data-card user-color text-center">
              <h5>GitHub Stars:</h5>
              <p>7</p>
            </div>
          </div>
          <div class="col-sm-6">
            <div class="data-card user-color text-center">
              <h5>Following:</h5>
              <p>21</p>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
 